<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lord of the Rings Wiki - Characters</title>
        <link rel="stylesheet" href="../style.css" type="text/css">
    </head>
    <body>
        <section class="pageHeader">
            <p id="title">Lord of the Rings Wiki</p>
        </section>
        <section class="navBar">
            <ul id="navMenu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="characters.html" class="active">Characters</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="races.html">Races</a></li>
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="media.html">Media</a></li>
            </ul> 
        </section>
        <section class="pageContent">
            <div class="pageTitle">
                <h2>Characters</h2>
            </div>
            <div id="filterSort">
                <fieldset>
                    <label>Sort Characters by:<br>
                        <select name="sortBy" id="sortBy">
                            <option>--</option>
                            <option>Character First Name A-Z</option>
                            <option>Character First Name Z-A</option>
                            <option>Race</option>
                            <option>Location of Origin</option>
                        </select>
                    </label>
                    
                    <input type="submit" value="Sort" id="submit"/>
                    <br>
                    <br>
                    <label>Filter Characters by:<br>
                        <select name="filtering" id="filtering">
                            <option>--</option>
                            <option>Race</option>
                            <option>Location of Origin</option>
                            <option>Weapon Type(s)</option>
                            <option>Media Appearances</option>
                        </select>
                        <p>(Will eventually dynamically populate list of properties to choose from based on above selection</p>
                        <p>e.g. if you select 'Race' from dropdown you will get radio buttons of all races to select which races you want to filter by)</p>
                    </label>
                    
                    <input type="submit" value="Filter" id="submit"/>
                </fieldset>
            </div> 
            <br>
            <p>(Table data is currently hard-coded in, but will of course be auto-populated from database later)</p>
            <br>
            <p><strong>Click on a character name to see additional information.</strong></p>
            <p>(Currently only implemented on the first character as an example of what will be done. This is where the M:M relationship stuff will be)</p>
            <br>
            <div id="characterTable">
                <table>
                    <thead>
                        <tr>
                            <th>Character Name</th>
                            <th colspan="2">Actor(s)</th>
                            <th>Race</th>
                            <th>Location of Origin</th>
                            <th colspan="2">Modify</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="open-modal" data-open="modal1">
                                        Frodo Baggins
                                    </button>
                                    </div>

                                    <div class="modal" id="modal1" data-animation="slideInOutLeft">
                                    <div class="modal-dialog">
                                        <header class="modal-header">
                                        Additional Information
                                        <button class="close-modal" aria-label="close modal" data-close>
                                            ✕  
                                        </button>
                                        </header>
                                        <section class="modal-content">
                                        <p style="font-size:15px"><strong>(Press ✕, ESC, or click outside of the window to close it)</strong></p>
                                        <br>
                                        <p>Weapons used:</p>
                                        <table class="characterWeapons">
                                            <tbody>
                                                <tr>
                                                    <td>Sword</td>
                                                </tr>
                                                <tr>
                                                    <td>Dagger</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <p>Weapon details:</p>
                                        <p>(Info on weapon names will be placed here, if any)</p>
                                        <br>
                                        <p>Appears in:</p>
                                        <table class="characterMedia">
                                            <tbody>
                                                <tr>
                                                    <td><i>The Fellowship of the Ring</i></td>
                                                </tr>
                                                <tr>
                                                    <td><i>The Two Towers</i></td>
                                                </tr>
                                                <tr>
                                                    <td><i>The Return of the King</i></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        </section>
                                    </div>
                                    </div>
                            <td>Elijah Wood</td>
                            <td></td>
                            <td>Hobbit</td>
                            <td>The Shire</td>
                            <td class="modButtons"><button type="button">Update</button></td>
                            <td class="modButtons"><button type="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Bilbo Baggins</td>
                            <td>Martin Freeman</td>
                            <td>Sir Ian Holm</td>
                            <td>Hobbit</td>
                            <td>The Shire</td>
                            <td class="modButtons"><button type="button">Update</button></td>
                            <td class="modButtons"><button type="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Gandalf</td>
                            <td>Sir Ian McKellen</td>
                            <td></td>
                            <td>Ainur</td>
                            <td>The Undying Lands</td>
                            <td class="modButtons"><button type="button">Update</button></td>
                            <td class="modButtons"><button type="button">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br>
            <p>('Delete' button will allow you to remove a character from the DB. 'Update' button will allow you to modify all info seen in above table</p>
            <p>plus allow you to add to or delete from character's weapons and media appearances (the M:M relationships) in a new page)</p>
            <br><br>
            <h3>Add Character:</h3>
            <div class="addEntry">
                <fieldset>
                    <span style="font-size:12px">* = Required field</span><br><br>
                    <label>Character Name*:
                        <input type="text" name="name" id="name" size="35" maxlength="100" required="required">
                    </label>
                    <br><br>
                    <label>Actor Name:
                        <input type="text" name="name" id="name" size="35" maxlength="100">
                    </label>
                    <br><br>
                    <label>Additional Actor Name:
                        <input type="text" name="name" id="name" size="35" maxlength="100">
                    </label>
                    <br><br>
                    <label>Race*:
                        <select name="sortBy" id="sortBy" required="required">
                            <option>--</option>
                            <option>Hobbit</option>
                            <option>Elf</option>
                            <option>Dwarf</option>
                            <option>etc</option>
                            <option>Dropdown will be filled dynamically</option>
                        </select>
                    </label>
                    <br><br>
                    <label>Location of Origin:
                        <select name="sortBy" id="sortBy">
                            <option>--</option>
                            <option>The Shire</option>
                            <option>Mordor</option>
                            <option>Grey Mountains</option>
                            <option>etc</option>
                            <option>Dropdown will be filled dynamically</option>
                        </select>
                    </label>
                    <br><br>
                    <label>Weapons Used:
                        <select name="sortBy" id="sortBy">
                            <option>--</option>
                            <option>Sword</option>
                            <option>Bow and Arrow</option>
                            <option>Axe</option>
                            <option>etc</option>
                            <option>Dropdown will be filled dynamically</option>
                        </select>
                        <td class="addMore"><button type="button">+</button></td>
                    </label>
                    <br><br>
                    <label>Weapon details (e.g. name of sword):
                        <input type="text" name="name" id="name" size="35">
                    </label>
                    <br><br>
                    <label>Appears In:
                        <select name="sortBy" id="sortBy">
                            <option>--</option>
                            <option>The Fellowship of the Rings</option>
                            <option>The Two Towers</option>
                            <option>Return of the King</option>
                            <option>etc</option>
                            <option>Dropdown will be filled dynamically</option>
                        </select>
                        <td class="addMore"><button type="button">+</button></td>
                    </label>
                    <br><br>
                    <input type="submit" value="Add Character" id="submit"/>
                </fieldset>
            </div>
            <br><br>
        </section>
        <script src="../script.js"></script>
    </body>
</html>